# 2DSD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/santoso/moku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoso/moku/: MyApplication.kt
app/src/main/java/com/santoso/moku/data/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/santoso/moku/di/: AppModule.kt
app/src/main/java/com/santoso/moku/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/santoso/moku/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/santoso/moku/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/santoso/moku/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/santoso/moku/ui/reset/: ResetPasswordActivity.kt
app/src/main/res/drawable/: bg_fullscreen.xml  bg_input.xml  bg_wave.xml  ic_gender.xml  ic_height.xml  ic_loading_spinner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  dialog_fullscreen_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/santoso/moku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
